spring.datasource.url=jdbc:mysql://localhost/munchies?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skenija1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=munchies
spring.flyway.user=root
spring.flyway.password=skenija1
spring.flyway.enabled=true

spring.security.user.name=mica
spring.security.user.password=skenija1